# DMHYParser

./: .gitignore  README.md  pom.xml
src/: build.bat
src/com/dmhyparser/: MainParser.java
src/com/dmhyparser/app/: MainParser.java
src/com/dmhyparser/config/: AniListLocalConstant.scala  DMHYLocalConstant.scala
src/com/dmhyparser/context/: BANGUMI.java
src/com/dmhyparser/info/: BANGUMI.java  BangumiInfo.java  Year.java
src/com/dmhyparser/info/api/: BaseAnime.scala
src/com/dmhyparser/info/dmhy/: BangumiInfo.java  Year.java
src/com/dmhyparser/jparser/: BaseParser.java  JSONBangumiParser.java  JSONIndexParser.java
src/com/dmhyparser/parser/: BaseWikiParser.java  TranslaterParser.java
src/com/dmhyparser/parser/helper/: BaseParser.java  JSONBangumiParser.java  JSONIndexParser.java
src/com/dmhyparser/parser/wiki/: CombinedParser.java  ENWikiParser.java  JAWikiParser.java  ZHWikiParser.java
src/com/dmhyparser/thread/: DescriptionParserThread.java  SeasonParserThread.java
src/com/dmhyparser/utilparser/: BaseWikiParser.java  CombinedParser.java  DuckDuckGoParser.scala  ENWikiParser.java  JAWikiParser.java  TranslaterParser.java  WikiParser.java  ZHWikiParser.java
src/com/dmhyparser/workerthreads/: DescriptionParserThread.java  SeasonParserThread.java
